
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
  }
}

ext {
    aspectjVersion = '1.8.5'
}

apply plugin: "aspectj.gradle"
apply plugin: 'java'
apply plugin: 'application'

aspectjVersion = '1.8.12'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'info.picocli:picocli:1.0.1'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
    compile group: 'com.edwardraff', name: 'JSAT', version: '0.0.9'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'jfree', name: 'jcommon', version: '1.0.16'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'org.aspectj:aspectjrt:1.8.5'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    
    compile group: 'com.github.lucarosellini.rJava', name: 'JRIEngine', version: '0.9-7'

    runtime files('libs/colt.jar', 'libs/concurrent.jar', 'libs/qsopt.jar', 'libs/ssj-2.5.jar', 'libs/mdp-lib.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')
    runtime 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ['-Dorg.slf4j.simpleLogger.defaultLogLevel=warn', '-Djava.library.path=/usr/local/lib/R/3.5/site-library/rJava/jri']

run {
    if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}

mainClassName = 'it.unimi.di.se.sut.MDPDriver'

