package it.unimi.di.se.monitor;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import it.unimi.di.se.decision.DecisionMakerFactory;
import it.unimi.di.se.decision.Policy;
import it.unimi.di.se.monitor.Monitor.CheckPoint;
import jmarkov.jmdp.StringAction;
import jmarkov.jmdp.SimpleMDP;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Map;
import java.util.HashMap;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.AfterReturning;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;


@Aspect
public class EventHandler {

	private static final Logger log = LoggerFactory.getLogger(EventHandler.class.getName());
	static final String MODEL_PATH = "src/main/resources/uavs.mdp";
	static private final String JMDP_MODEL_PATH = "src/main/resources/uavs.jmdp";
	static final String RECTANGLES_PATH = "src/main/resources/rectangles";

	static final int SAMPLE_SIZE = 100;
	static final Monitor.Termination TERMINATION_CONDITION = Monitor.Termination.LIMIT;
	static final double COVERAGE = 0.0;
	static final double LIMIT = 20000;
	public static final double DIST_WEIGHT = 0.0;
	public static final double PROF_WEIGHT = 0.0;
	static final String PROFILE_NAME = null;

	private Monitor monitor = null;
	private SimpleMDP mdp = null;

	@Pointcut("execution(public static void main(..))")
	void mainMethod() {}

	@Before(value="mainMethod()")
	public void initMonitor() {
		log.debug("MDP Policy computation...");
		try {
			mdp = new SimpleMDP(new BufferedReader(new FileReader(JMDP_MODEL_PATH)));
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		log.debug("Monitor initialization...");
		monitor = new Monitor(mdp, Policy.RANDOM);
		monitor.launch();
	}

	@After(value="mainMethod()")
	public void shutdownMonitor(){
		log.debug("Shutting down Monitor...");
		monitor.addEvent(Event.stopEvent());
	}

	private String getActionFromPolicy() {
		monitor.addEvent(Event.readStateEvent());
		String stateName = CheckPoint.getInstance().join(Thread.currentThread());

		StringAction action = monitor.getDecisionMaker().getAction(Integer.parseInt(stateName.substring(1)));
		log.debug("Selected action = " + action.actionLabel());
		return String.valueOf(action.actionLabel());
	}

	@Before(value="execution(public void it.unimi.di.se.sut.MDPExecutor.resetExecution())")
	public void resetExecutionResetEvent() {
		log.debug("Reset initial state...");
		monitor.addEvent(Event.resetEvent());
	}


	private static final Map<String, String> EDGE_MAP = new HashMap<>();
	private static void edgeMapInit0() {
		EDGE_MAP.put("S3S3downS2", "a11");
		EDGE_MAP.put("S3S3downS4", "a12");
		EDGE_MAP.put("S3S3upS4", "a13");
		EDGE_MAP.put("S3S3upS2", "a14");
	}
	private static void edgeMapInit1() {
		EDGE_MAP.put("S4S4downS3", "a15");
		EDGE_MAP.put("S4S4downS5", "a16");
		EDGE_MAP.put("S4S4upS5", "a17");
		EDGE_MAP.put("S4S4upS3", "a18");
	}
	private static void edgeMapInit2() {
		EDGE_MAP.put("S5S5downS4", "a19");
		EDGE_MAP.put("S5S5downS6", "a20");
		EDGE_MAP.put("S5S5upS6", "a21");
		EDGE_MAP.put("S5S5upS4", "a22");
	}
	private static void edgeMapInit3() {
		EDGE_MAP.put("S6S6downS5", "a23");
		EDGE_MAP.put("S6S6downS7", "a24");
		EDGE_MAP.put("S6S6upS7", "a25");
		EDGE_MAP.put("S6S6upS5", "a26");
	}
	private static void edgeMapInit4() {
		EDGE_MAP.put("S7S7sTrtS6", "a27");
		EDGE_MAP.put("S7S7sTrtS8", "a28");
		EDGE_MAP.put("S7S7sTrtS21", "a29");
		EDGE_MAP.put("S7S7sTrtS22", "a30");
	}
	private static void edgeMapInit5() {
		EDGE_MAP.put("S8S8downS7", "a31");
		EDGE_MAP.put("S8S8downS9", "a32");
		EDGE_MAP.put("S8S8upS9", "a33");
		EDGE_MAP.put("S8S8upS7", "a34");
	}
	private static void edgeMapInit6() {
		EDGE_MAP.put("S9S9downS8", "a35");
		EDGE_MAP.put("S9S9downS10", "a36");
		EDGE_MAP.put("S9S9upS10", "a37");
		EDGE_MAP.put("S9S9upS8", "a38");
	}
	private static void edgeMapInit7() {
		EDGE_MAP.put("S20S20sTrtS19", "a79");
		EDGE_MAP.put("S20S20sTrtS21", "a80");
		EDGE_MAP.put("S20S20sTrtS22", "a81");
	}
	private static void edgeMapInit8() {
		EDGE_MAP.put("S11S11downS10", "a43");
		EDGE_MAP.put("S11S11downS12", "a44");
		EDGE_MAP.put("S11S11upS12", "a45");
		EDGE_MAP.put("S11S11upS10", "a46");
	}
	private static void edgeMapInit9() {
		EDGE_MAP.put("S22S22wS22", "a83");
	}
	private static void edgeMapInit10() {
		EDGE_MAP.put("S10S10downS9", "a39");
		EDGE_MAP.put("S10S10downS11", "a40");
		EDGE_MAP.put("S10S10upS11", "a41");
		EDGE_MAP.put("S10S10upS9", "a42");
	}
	private static void edgeMapInit11() {
		EDGE_MAP.put("S21S21wS21", "a82");
	}
	private static void edgeMapInit12() {
		EDGE_MAP.put("S13S13downS12", "a51");
		EDGE_MAP.put("S13S13downS14", "a52");
		EDGE_MAP.put("S13S13upS14", "a53");
		EDGE_MAP.put("S13S13upS12", "a54");
	}
	private static void edgeMapInit13() {
		EDGE_MAP.put("S12S12downS11", "a47");
		EDGE_MAP.put("S12S12downS13", "a48");
		EDGE_MAP.put("S12S12upS13", "a49");
		EDGE_MAP.put("S12S12upS11", "a50");
	}
	private static void edgeMapInit14() {
		EDGE_MAP.put("S15S15downS14", "a59");
		EDGE_MAP.put("S15S15downS16", "a60");
		EDGE_MAP.put("S15S15upS16", "a61");
		EDGE_MAP.put("S15S15upS14", "a62");
	}
	private static void edgeMapInit15() {
		EDGE_MAP.put("S14S14sTrtS13", "a55");
		EDGE_MAP.put("S14S14sTrtS15", "a56");
		EDGE_MAP.put("S14S14sTrtS21", "a57");
		EDGE_MAP.put("S14S14sTrtS22", "a58");
	}
	private static void edgeMapInit16() {
		EDGE_MAP.put("S17S17downS16", "a67");
		EDGE_MAP.put("S17S17downS18", "a68");
		EDGE_MAP.put("S17S17upS18", "a69");
		EDGE_MAP.put("S17S17upS16", "a70");
	}
	private static void edgeMapInit17() {
		EDGE_MAP.put("S16S16downS15", "a63");
		EDGE_MAP.put("S16S16downS17", "a64");
		EDGE_MAP.put("S16S16upS17", "a65");
		EDGE_MAP.put("S16S16upS15", "a66");
	}
	private static void edgeMapInit18() {
		EDGE_MAP.put("S19S19downS18", "a75");
		EDGE_MAP.put("S19S19downS20", "a76");
		EDGE_MAP.put("S19S19upS20", "a77");
		EDGE_MAP.put("S19S19upS18", "a78");
	}
	private static void edgeMapInit19() {
		EDGE_MAP.put("S18S18downS17", "a71");
		EDGE_MAP.put("S18S18downS19", "a72");
		EDGE_MAP.put("S18S18upS19", "a73");
		EDGE_MAP.put("S18S18upS17", "a74");
	}
	private static void edgeMapInit20() {
		EDGE_MAP.put("S0S0sTrtS1", "a0");
		EDGE_MAP.put("S0S0sTrtS21", "a1");
		EDGE_MAP.put("S0S0sTrtS22", "a2");
	}
	private static void edgeMapInit21() {
		EDGE_MAP.put("S1S1downS0", "a3");
		EDGE_MAP.put("S1S1downS2", "a4");
		EDGE_MAP.put("S1S1upS2", "a5");
		EDGE_MAP.put("S1S1upS0", "a6");
	}
	private static void edgeMapInit22() {
		EDGE_MAP.put("S2S2downS1", "a7");
		EDGE_MAP.put("S2S2downS3", "a8");
		EDGE_MAP.put("S2S2upS3", "a9");
		EDGE_MAP.put("S2S2upS1", "a10");
	}

	static {
		edgeMapInit0();
		edgeMapInit1();
		edgeMapInit2();
		edgeMapInit3();
		edgeMapInit4();
		edgeMapInit5();
		edgeMapInit6();
		edgeMapInit7();
		edgeMapInit8();
		edgeMapInit9();
		edgeMapInit10();
		edgeMapInit11();
		edgeMapInit12();
		edgeMapInit13();
		edgeMapInit14();
		edgeMapInit15();
		edgeMapInit16();
		edgeMapInit17();
		edgeMapInit18();
		edgeMapInit19();
		edgeMapInit20();
		edgeMapInit21();
		edgeMapInit22();
	}

	@AfterReturning(value="execution(public jmarkov.jmdp.IntegerState it.unimi.di.se.sut.MDPExecutor.doAction(jmarkov.jmdp.IntegerState, String)) && args(state, action)", returning="result")
	public void doActionAfterAdvice(jmarkov.jmdp.IntegerState state, String action, jmarkov.jmdp.IntegerState result) {

		long timeStamp = System.currentTimeMillis();
		monitor.addEvent(Event.readStateEvent());
		String currentMonitorState = CheckPoint.getInstance().join(Thread.currentThread());
		log.debug("Transition : " + currentMonitorState + "-->" + result.label());

		String eventLabel = EDGE_MAP.get(currentMonitorState + state.label() + action + result.label());
		if (eventLabel != null)
			monitor.addEvent(new Event(eventLabel, timeStamp));
		else
			log.error("*** PRE-/POST- CONDITION VIOLATION ***");
	}

	@Around(value="execution(private String it.unimi.di.se.sut.Driver.waitForAction(jmarkov.basic.Actions<jmarkov.jmdp.StringAction>, java.io.InputStream)) && args(actionList, input)")
	public Object waitForActionControl(ProceedingJoinPoint thisJoinPoint, jmarkov.basic.Actions<jmarkov.jmdp.StringAction> actionList, java.io.InputStream input) throws Throwable {
		Object[] args = thisJoinPoint.getArgs();
		for(int i=0; i<args.length; i++)
			if(args[i] instanceof java.io.InputStream) {
				args[i] = new ByteArrayInputStream(getActionFromPolicy().getBytes());
				break;
			}

		return thisJoinPoint.proceed(args);
	}
}
