 S0 u, S1 i u, S2 u, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22,
S0 up S1 1.0
S1 down S0 1.0
S1 up S2 1.0
S2 down S1 1.0
S21 w S21 1.0
S22 w S22 1.0
S0 sTrt S0 0.79 u
S0 sTrt S21 0.05 u
S0 sTrt S22 0.16 u
S1 sTrt S1 0.87 u
S1 sTrt S21 0.02 u
S1 sTrt S22 0.11 u
S2 sTrt S2 0.93 u
S2 sTrt S21 0.01 u
S2 sTrt S22 0.06 u
S2 up S3 1.0
S3 down S2 1.0
S3 up S4 1.0
S4 down S3 1.0
S4 up S5 1.0
S5 down S4 1.0
S5 up S6 1.0
S6 down S5 1.0
S6 up S7 1.0
S7 down S6 1.0
S7 up S8 1.0
S8 down S7 1.0
S8 up S9 1.0
S9 down S8 1.0
S9 up S10 1.0
S10 down S9 1.0
S10 up S11 1.0
S11 down S10 1.0
S11 up S12 1.0
S12 down S11 1.0
S12 up S13 1.0
S13 down S12 1.0
S13 up S14 1.0
S14 down S13 1.0
S14 up S15 1.0
S15 down S14 1.0
S15 up S16 1.0
S16 down S15 1.0
S16 up S17 1.0
S17 down S16 1.0
S17 up S18 1.0
S18 down S17 1.0
S18 up S19 1.0
S19 down S18 1.0
S19 up S20 1.0
S20 down S19 1.0
S20 sTrt S20 0.94
S20 sTrt S21 0.01
S20 sTrt S22 0.05
