 S0 u, S1 i, S2, S3, S4, S5, S6, S7 u, S8, S9, S10, S11, S12, S13, S14 u, S15, S16, S17, S18, S19, S20 u, S21, S22,
S0 sTrt S1 0.8 u
S0 sTrt S21 0.05 u
S0 sTrt S22 0.15 u
S1 down S0 0.9
S1 down S2 0.1
S1 up S2 0.9
S1 up S0 0.1
S2 down S1 0.9
S2 down S3 0.1
S2 up S3 0.9
S2 up S1 0.1
S3 down S2 0.9
S3 down S4 0.1
S3 up S4 0.9
S3 up S2 0.1
S4 down S3 0.9
S4 down S5 0.1
S4 up S5 0.9
S4 up S3 0.1
S5 down S4 0.9
S5 down S6 0.1
S5 up S6 0.9
S5 up S4 0.1
S6 down S5 0.9
S6 down S7 0.1
S6 up S7 0.9
S6 up S5 0.1
S7 sTrt S6 0.44 u
S7 sTrt S8 0.44 u
S7 sTrt S21 0.02 u
S7 sTrt S22 0.1 u
S8 down S7 0.9
S8 down S9 0.1
S8 up S9 0.9
S8 up S7 0.1
S9 down S8 0.9
S9 down S10 0.1
S9 up S10 0.9
S9 up S8 0.1
S10 down S9 0.9
S10 down S11 0.1
S10 up S11 0.9
S10 up S9 0.1
S11 down S10 0.9
S11 down S12 0.1
S11 up S12 0.9
S11 up S10 0.1
S12 down S11 0.9
S12 down S13 0.1
S12 up S13 0.9
S12 up S11 0.1
S13 down S12 0.9
S13 down S14 0.1
S13 up S14 0.9
S13 up S12 0.1
S14 sTrt S13 0.47 u
S14 sTrt S15 0.47 u
S14 sTrt S21 0.01 u
S14 sTrt S22 0.05 u
S15 down S14 0.9
S15 down S16 0.1
S15 up S16 0.9
S15 up S14 0.1
S16 down S15 0.9
S16 down S17 0.1
S16 up S17 0.9
S16 up S15 0.1
S17 down S16 0.9
S17 down S18 0.1
S17 up S18 0.9
S17 up S16 0.1
S18 down S17 0.9
S18 down S19 0.1
S18 up S19 0.9
S18 up S17 0.1
S19 down S18 0.9
S19 down S20 0.1
S19 up S20 0.9
S19 up S18 0.1
S20 sTrt S19 0.95 u
S20 sTrt S21 0.045 u
S20 sTrt S22 0.005 u
S21 w S21 1.0
S22 w S22 1.0
