package it.unimi.di.se.monitor;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import it.unimi.di.se.decision.DecisionMakerFactory;
import it.unimi.di.se.decision.Policy;
import it.unimi.di.se.monitor.Monitor.CheckPoint;
import jmarkov.jmdp.StringAction;
import jmarkov.jmdp.SimpleMDP;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Map;
import java.util.HashMap;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.AfterReturning;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;


@Aspect
public class EventHandler {
    
    private static final Logger log = LoggerFactory.getLogger(EventHandler.class.getName());
    static final String MODEL_PATH = "src/main/resources/random1.mdp";
    static private final String JMDP_MODEL_PATH = "src/main/resources/random1.jmdp";
    
    static final int SAMPLE_SIZE = 1000;
    static final Monitor.Termination TERMINATION_CONDITION = Monitor.Termination.LIMIT;
    static final double COVERAGE = 0.0;
    static final double LIMIT = 2000;
    public static final double DIST_WEIGHT = 0.0;
    public static final double PROF_WEIGHT = 0.0;
    static final String PROFILE_NAME = null;
    
    private Monitor monitor = null;
    private SimpleMDP mdp = null;
    
    @Pointcut("execution(public static void main(..))")
    void mainMethod() {}
    
    @Before(value="mainMethod()")
    public void initMonitor() {
    		log.debug("MDP Policy computation...");
   		try {
   			mdp = new SimpleMDP(new BufferedReader(new FileReader(JMDP_MODEL_PATH)));
   		} catch (FileNotFoundException e) {
   			e.printStackTrace();
   		}
       	log.debug("Monitor initialization...");
       	monitor = new Monitor(new DecisionMakerFactory().createPolicy(mdp, Policy.DISTANCE));
       	monitor.launch();
	}
        
    @After(value="mainMethod()")
    public void shutdownMonitor(){
    		log.debug("Shutting down Monitor...");
    		monitor.addEvent(Event.stopEvent());
	}
	
	private String getActionFromPolicy() {			
		monitor.addEvent(Event.readStateEvent());
		String stateName = CheckPoint.getInstance().join(Thread.currentThread());
		
		StringAction action = monitor.getDecisionMaker().getAction(Integer.parseInt(stateName.substring(1)));
		log.debug("Selected action = " + action.actionLabel());	
		return String.valueOf(action.actionLabel());
	}
	
	@Before(value="execution(public void it.unimi.di.se.sut.MDPExecutor.resetExecution())")
	public void resetExecutionResetEvent() {
		log.debug("Reset initial state...");
		monitor.addEvent(Event.resetEvent());
	}
	
	
		private static final Map<String, String> EDGE_MAP = new HashMap<>();
	    	private static void edgeMapInit0() {
	    		EDGE_MAP.put("S3S3a0S0", "e8");
	    		EDGE_MAP.put("S3S3a0S4", "e9");
	    		EDGE_MAP.put("S3S3a0S6", "e10");
	    		EDGE_MAP.put("S3S3a0S10", "e11");
	    		EDGE_MAP.put("S3S3a0S11", "e12");
	    		EDGE_MAP.put("S3S3a0S12", "e13");
	    		EDGE_MAP.put("S3S3a0S15", "e14");
	    		EDGE_MAP.put("S3S3a0S16", "e15");
	    		EDGE_MAP.put("S3S3a1S7", "e220");
	    		EDGE_MAP.put("S3S3a1S8", "e221");
	    		EDGE_MAP.put("S3S3a1S12", "e222");
	    		EDGE_MAP.put("S3S3a1S13", "e223");
	    		EDGE_MAP.put("S3S3a1S18", "e224");
	    		EDGE_MAP.put("S3S3a2S0", "e407");
	    		EDGE_MAP.put("S3S3a2S1", "e408");
	    		EDGE_MAP.put("S3S3a2S4", "e409");
	    		EDGE_MAP.put("S3S3a2S5", "e410");
	    		EDGE_MAP.put("S3S3a2S6", "e411");
	    		EDGE_MAP.put("S3S3a2S8", "e412");
	    		EDGE_MAP.put("S3S3a2S9", "e413");
	    		EDGE_MAP.put("S3S3a2S10", "e414");
	    		EDGE_MAP.put("S3S3a2S13", "e415");
	    		EDGE_MAP.put("S3S3a2S14", "e416");
	    		EDGE_MAP.put("S3S3a2S15", "e417");
	    		EDGE_MAP.put("S3S3a2S19", "e418");
	    		EDGE_MAP.put("S3S3a3S0", "e567");
	    		EDGE_MAP.put("S3S3a3S1", "e568");
	    		EDGE_MAP.put("S3S3a3S2", "e569");
	    		EDGE_MAP.put("S3S3a3S6", "e570");
	    		EDGE_MAP.put("S3S3a3S7", "e571");
	    		EDGE_MAP.put("S3S3a3S8", "e572");
	    		EDGE_MAP.put("S3S3a3S12", "e573");
	    		EDGE_MAP.put("S3S3a3S16", "e574");
	    		EDGE_MAP.put("S3S3a3S17", "e575");
	    		EDGE_MAP.put("S3S3a3S19", "e576");
	    		EDGE_MAP.put("S3S3a4S0", "e763");
	    		EDGE_MAP.put("S3S3a4S2", "e764");
	    		EDGE_MAP.put("S3S3a4S4", "e765");
	    		EDGE_MAP.put("S3S3a4S5", "e766");
	    		EDGE_MAP.put("S3S3a4S6", "e767");
	    		EDGE_MAP.put("S3S3a4S9", "e768");
	    		EDGE_MAP.put("S3S3a4S10", "e769");
	    		EDGE_MAP.put("S3S3a4S12", "e770");
	    		EDGE_MAP.put("S3S3a4S13", "e771");
	    		EDGE_MAP.put("S3S3a4S17", "e772");
	    		EDGE_MAP.put("S3S3a4S19", "e773");
	    	}
	    	private static void edgeMapInit1() {
	    		EDGE_MAP.put("S4S4a0S3", "e16");
	    		EDGE_MAP.put("S4S4a0S5", "e17");
	    		EDGE_MAP.put("S4S4a0S8", "e18");
	    		EDGE_MAP.put("S4S4a0S9", "e19");
	    		EDGE_MAP.put("S4S4a0S10", "e20");
	    		EDGE_MAP.put("S4S4a0S17", "e21");
	    		EDGE_MAP.put("S4S4a1S1", "e225");
	    		EDGE_MAP.put("S4S4a1S2", "e226");
	    		EDGE_MAP.put("S4S4a1S9", "e227");
	    		EDGE_MAP.put("S4S4a1S12", "e228");
	    		EDGE_MAP.put("S4S4a1S15", "e229");
	    		EDGE_MAP.put("S4S4a1S16", "e230");
	    		EDGE_MAP.put("S4S4a2S6", "e419");
	    		EDGE_MAP.put("S4S4a2S7", "e420");
	    		EDGE_MAP.put("S4S4a2S8", "e421");
	    		EDGE_MAP.put("S4S4a2S10", "e422");
	    		EDGE_MAP.put("S4S4a2S11", "e423");
	    		EDGE_MAP.put("S4S4a2S12", "e424");
	    		EDGE_MAP.put("S4S4a2S14", "e425");
	    		EDGE_MAP.put("S4S4a2S17", "e426");
	    		EDGE_MAP.put("S4S4a2S19", "e427");
	    		EDGE_MAP.put("S4S4a3S3", "e577");
	    		EDGE_MAP.put("S4S4a3S8", "e578");
	    		EDGE_MAP.put("S4S4a3S9", "e579");
	    		EDGE_MAP.put("S4S4a3S13", "e580");
	    		EDGE_MAP.put("S4S4a3S15", "e581");
	    		EDGE_MAP.put("S4S4a3S19", "e582");
	    		EDGE_MAP.put("S4S4a4S0", "e774");
	    		EDGE_MAP.put("S4S4a4S1", "e775");
	    		EDGE_MAP.put("S4S4a4S2", "e776");
	    		EDGE_MAP.put("S4S4a4S3", "e777");
	    		EDGE_MAP.put("S4S4a4S4", "e778");
	    		EDGE_MAP.put("S4S4a4S5", "e779");
	    		EDGE_MAP.put("S4S4a4S6", "e780");
	    		EDGE_MAP.put("S4S4a4S7", "e781");
	    		EDGE_MAP.put("S4S4a4S8", "e782");
	    		EDGE_MAP.put("S4S4a4S9", "e783");
	    		EDGE_MAP.put("S4S4a4S10", "e784");
	    		EDGE_MAP.put("S4S4a4S11", "e785");
	    		EDGE_MAP.put("S4S4a4S12", "e786");
	    		EDGE_MAP.put("S4S4a4S14", "e787");
	    		EDGE_MAP.put("S4S4a4S15", "e788");
	    		EDGE_MAP.put("S4S4a4S16", "e789");
	    		EDGE_MAP.put("S4S4a4S17", "e790");
	    		EDGE_MAP.put("S4S4a4S18", "e791");
	    		EDGE_MAP.put("S4S4a4S19", "e792");
	    	}
	    	private static void edgeMapInit2() {
	    		EDGE_MAP.put("S5S5a0S0", "e22");
	    		EDGE_MAP.put("S5S5a0S1", "e23");
	    		EDGE_MAP.put("S5S5a0S2", "e24");
	    		EDGE_MAP.put("S5S5a0S4", "e25");
	    		EDGE_MAP.put("S5S5a0S5", "e26");
	    		EDGE_MAP.put("S5S5a0S6", "e27");
	    		EDGE_MAP.put("S5S5a0S7", "e28");
	    		EDGE_MAP.put("S5S5a0S8", "e29");
	    		EDGE_MAP.put("S5S5a0S9", "e30");
	    		EDGE_MAP.put("S5S5a0S12", "e31");
	    		EDGE_MAP.put("S5S5a0S14", "e32");
	    		EDGE_MAP.put("S5S5a0S15", "e33");
	    		EDGE_MAP.put("S5S5a0S16", "e34");
	    		EDGE_MAP.put("S5S5a0S18", "e35");
	    		EDGE_MAP.put("S5S5a0S19", "e36");
	    		EDGE_MAP.put("S5S5a1S0", "e231");
	    		EDGE_MAP.put("S5S5a1S2", "e232");
	    		EDGE_MAP.put("S5S5a1S3", "e233");
	    		EDGE_MAP.put("S5S5a1S4", "e234");
	    		EDGE_MAP.put("S5S5a1S5", "e235");
	    		EDGE_MAP.put("S5S5a1S6", "e236");
	    		EDGE_MAP.put("S5S5a1S7", "e237");
	    		EDGE_MAP.put("S5S5a1S8", "e238");
	    		EDGE_MAP.put("S5S5a1S9", "e239");
	    		EDGE_MAP.put("S5S5a1S10", "e240");
	    		EDGE_MAP.put("S5S5a1S11", "e241");
	    		EDGE_MAP.put("S5S5a1S12", "e242");
	    		EDGE_MAP.put("S5S5a1S13", "e243");
	    		EDGE_MAP.put("S5S5a1S14", "e244");
	    		EDGE_MAP.put("S5S5a1S15", "e245");
	    		EDGE_MAP.put("S5S5a1S18", "e246");
	    		EDGE_MAP.put("S5S5a1S19", "e247");
	    		EDGE_MAP.put("S5S5a2S0", "e428");
	    		EDGE_MAP.put("S5S5a2S1", "e429");
	    		EDGE_MAP.put("S5S5a2S2", "e430");
	    		EDGE_MAP.put("S5S5a2S3", "e431");
	    		EDGE_MAP.put("S5S5a2S4", "e432");
	    		EDGE_MAP.put("S5S5a2S5", "e433");
	    		EDGE_MAP.put("S5S5a2S6", "e434");
	    		EDGE_MAP.put("S5S5a2S7", "e435");
	    		EDGE_MAP.put("S5S5a2S8", "e436");
	    		EDGE_MAP.put("S5S5a2S9", "e437");
	    		EDGE_MAP.put("S5S5a2S10", "e438");
	    		EDGE_MAP.put("S5S5a2S11", "e439");
	    		EDGE_MAP.put("S5S5a2S12", "e440");
	    		EDGE_MAP.put("S5S5a2S13", "e441");
	    		EDGE_MAP.put("S5S5a2S14", "e442");
	    		EDGE_MAP.put("S5S5a2S15", "e443");
	    		EDGE_MAP.put("S5S5a2S16", "e444");
	    		EDGE_MAP.put("S5S5a2S17", "e445");
	    		EDGE_MAP.put("S5S5a2S18", "e446");
	    		EDGE_MAP.put("S5S5a2S19", "e447");
	    		EDGE_MAP.put("S5S5a3S1", "e583");
	    		EDGE_MAP.put("S5S5a3S4", "e584");
	    		EDGE_MAP.put("S5S5a3S6", "e585");
	    		EDGE_MAP.put("S5S5a3S7", "e586");
	    		EDGE_MAP.put("S5S5a3S8", "e587");
	    		EDGE_MAP.put("S5S5a3S9", "e588");
	    		EDGE_MAP.put("S5S5a3S10", "e589");
	    		EDGE_MAP.put("S5S5a3S15", "e590");
	    		EDGE_MAP.put("S5S5a3S18", "e591");
	    		EDGE_MAP.put("S5S5a4S4", "e793");
	    		EDGE_MAP.put("S5S5a4S14", "e794");
	    	}
	    	private static void edgeMapInit3() {
	    		EDGE_MAP.put("S6S6a0S1", "e37");
	    		EDGE_MAP.put("S6S6a0S4", "e38");
	    		EDGE_MAP.put("S6S6a0S10", "e39");
	    		EDGE_MAP.put("S6S6a0S13", "e40");
	    		EDGE_MAP.put("S6S6a0S14", "e41");
	    		EDGE_MAP.put("S6S6a0S16", "e42");
	    		EDGE_MAP.put("S6S6a0S17", "e43");
	    		EDGE_MAP.put("S6S6a0S18", "e44");
	    		EDGE_MAP.put("S6S6a1S0", "e248");
	    		EDGE_MAP.put("S6S6a1S1", "e249");
	    		EDGE_MAP.put("S6S6a1S2", "e250");
	    		EDGE_MAP.put("S6S6a1S5", "e251");
	    		EDGE_MAP.put("S6S6a1S6", "e252");
	    		EDGE_MAP.put("S6S6a1S7", "e253");
	    		EDGE_MAP.put("S6S6a1S9", "e254");
	    		EDGE_MAP.put("S6S6a1S13", "e255");
	    		EDGE_MAP.put("S6S6a1S14", "e256");
	    		EDGE_MAP.put("S6S6a1S15", "e257");
	    		EDGE_MAP.put("S6S6a1S18", "e258");
	    		EDGE_MAP.put("S6S6a1S19", "e259");
	    		EDGE_MAP.put("S6S6a2S0", "e448");
	    		EDGE_MAP.put("S6S6a2S1", "e449");
	    		EDGE_MAP.put("S6S6a2S2", "e450");
	    		EDGE_MAP.put("S6S6a2S4", "e451");
	    		EDGE_MAP.put("S6S6a2S10", "e452");
	    		EDGE_MAP.put("S6S6a2S15", "e453");
	    		EDGE_MAP.put("S6S6a2S17", "e454");
	    		EDGE_MAP.put("S6S6a2S19", "e455");
	    		EDGE_MAP.put("S6S6a3S17", "e592");
	    		EDGE_MAP.put("S6S6a4S0", "e795");
	    		EDGE_MAP.put("S6S6a4S1", "e796");
	    		EDGE_MAP.put("S6S6a4S2", "e797");
	    		EDGE_MAP.put("S6S6a4S3", "e798");
	    		EDGE_MAP.put("S6S6a4S4", "e799");
	    		EDGE_MAP.put("S6S6a4S5", "e800");
	    		EDGE_MAP.put("S6S6a4S6", "e801");
	    		EDGE_MAP.put("S6S6a4S7", "e802");
	    		EDGE_MAP.put("S6S6a4S8", "e803");
	    		EDGE_MAP.put("S6S6a4S9", "e804");
	    		EDGE_MAP.put("S6S6a4S10", "e805");
	    		EDGE_MAP.put("S6S6a4S11", "e806");
	    		EDGE_MAP.put("S6S6a4S12", "e807");
	    		EDGE_MAP.put("S6S6a4S13", "e808");
	    		EDGE_MAP.put("S6S6a4S14", "e809");
	    		EDGE_MAP.put("S6S6a4S15", "e810");
	    		EDGE_MAP.put("S6S6a4S16", "e811");
	    		EDGE_MAP.put("S6S6a4S17", "e812");
	    		EDGE_MAP.put("S6S6a4S18", "e813");
	    		EDGE_MAP.put("S6S6a4S19", "e814");
	    	}
	    	private static void edgeMapInit4() {
	    		EDGE_MAP.put("S7S7a0S0", "e45");
	    		EDGE_MAP.put("S7S7a0S1", "e46");
	    		EDGE_MAP.put("S7S7a0S2", "e47");
	    		EDGE_MAP.put("S7S7a0S3", "e48");
	    		EDGE_MAP.put("S7S7a0S5", "e49");
	    		EDGE_MAP.put("S7S7a0S6", "e50");
	    		EDGE_MAP.put("S7S7a0S7", "e51");
	    		EDGE_MAP.put("S7S7a0S8", "e52");
	    		EDGE_MAP.put("S7S7a0S9", "e53");
	    		EDGE_MAP.put("S7S7a0S12", "e54");
	    		EDGE_MAP.put("S7S7a0S13", "e55");
	    		EDGE_MAP.put("S7S7a0S14", "e56");
	    		EDGE_MAP.put("S7S7a0S16", "e57");
	    		EDGE_MAP.put("S7S7a0S17", "e58");
	    		EDGE_MAP.put("S7S7a0S18", "e59");
	    		EDGE_MAP.put("S7S7a0S19", "e60");
	    		EDGE_MAP.put("S7S7a1S2", "e260");
	    		EDGE_MAP.put("S7S7a1S4", "e261");
	    		EDGE_MAP.put("S7S7a1S8", "e262");
	    		EDGE_MAP.put("S7S7a1S9", "e263");
	    		EDGE_MAP.put("S7S7a1S10", "e264");
	    		EDGE_MAP.put("S7S7a1S13", "e265");
	    		EDGE_MAP.put("S7S7a1S16", "e266");
	    		EDGE_MAP.put("S7S7a1S19", "e267");
	    		EDGE_MAP.put("S7S7a2S4", "e456");
	    		EDGE_MAP.put("S7S7a2S5", "e457");
	    		EDGE_MAP.put("S7S7a2S13", "e458");
	    		EDGE_MAP.put("S7S7a2S18", "e459");
	    		EDGE_MAP.put("S7S7a3S2", "e593");
	    		EDGE_MAP.put("S7S7a3S3", "e594");
	    		EDGE_MAP.put("S7S7a3S6", "e595");
	    		EDGE_MAP.put("S7S7a3S7", "e596");
	    		EDGE_MAP.put("S7S7a3S8", "e597");
	    		EDGE_MAP.put("S7S7a3S10", "e598");
	    		EDGE_MAP.put("S7S7a3S16", "e599");
	    		EDGE_MAP.put("S7S7a3S17", "e600");
	    		EDGE_MAP.put("S7S7a3S18", "e601");
	    		EDGE_MAP.put("S7S7a3S19", "e602");
	    		EDGE_MAP.put("S7S7a4S12", "e815");
	    		EDGE_MAP.put("S7S7a4S15", "e816");
	    	}
	    	private static void edgeMapInit5() {
	    		EDGE_MAP.put("S8S8a0S2", "e61");
	    		EDGE_MAP.put("S8S8a0S6", "e62");
	    		EDGE_MAP.put("S8S8a0S11", "e63");
	    		EDGE_MAP.put("S8S8a0S12", "e64");
	    		EDGE_MAP.put("S8S8a0S13", "e65");
	    		EDGE_MAP.put("S8S8a0S14", "e66");
	    		EDGE_MAP.put("S8S8a0S16", "e67");
	    		EDGE_MAP.put("S8S8a1S0", "e268");
	    		EDGE_MAP.put("S8S8a1S1", "e269");
	    		EDGE_MAP.put("S8S8a1S2", "e270");
	    		EDGE_MAP.put("S8S8a1S3", "e271");
	    		EDGE_MAP.put("S8S8a1S4", "e272");
	    		EDGE_MAP.put("S8S8a1S5", "e273");
	    		EDGE_MAP.put("S8S8a1S6", "e274");
	    		EDGE_MAP.put("S8S8a1S7", "e275");
	    		EDGE_MAP.put("S8S8a1S8", "e276");
	    		EDGE_MAP.put("S8S8a1S9", "e277");
	    		EDGE_MAP.put("S8S8a1S10", "e278");
	    		EDGE_MAP.put("S8S8a1S11", "e279");
	    		EDGE_MAP.put("S8S8a1S12", "e280");
	    		EDGE_MAP.put("S8S8a1S13", "e281");
	    		EDGE_MAP.put("S8S8a1S14", "e282");
	    		EDGE_MAP.put("S8S8a1S15", "e283");
	    		EDGE_MAP.put("S8S8a1S16", "e284");
	    		EDGE_MAP.put("S8S8a1S17", "e285");
	    		EDGE_MAP.put("S8S8a1S18", "e286");
	    		EDGE_MAP.put("S8S8a1S19", "e287");
	    		EDGE_MAP.put("S8S8a2S6", "e460");
	    		EDGE_MAP.put("S8S8a2S17", "e461");
	    		EDGE_MAP.put("S8S8a3S1", "e603");
	    		EDGE_MAP.put("S8S8a3S2", "e604");
	    		EDGE_MAP.put("S8S8a3S8", "e605");
	    		EDGE_MAP.put("S8S8a3S10", "e606");
	    		EDGE_MAP.put("S8S8a3S11", "e607");
	    		EDGE_MAP.put("S8S8a3S13", "e608");
	    		EDGE_MAP.put("S8S8a3S14", "e609");
	    		EDGE_MAP.put("S8S8a3S18", "e610");
	    		EDGE_MAP.put("S8S8a3S19", "e611");
	    		EDGE_MAP.put("S8S8a4S1", "e817");
	    		EDGE_MAP.put("S8S8a4S2", "e818");
	    		EDGE_MAP.put("S8S8a4S3", "e819");
	    		EDGE_MAP.put("S8S8a4S4", "e820");
	    		EDGE_MAP.put("S8S8a4S6", "e821");
	    		EDGE_MAP.put("S8S8a4S7", "e822");
	    		EDGE_MAP.put("S8S8a4S9", "e823");
	    		EDGE_MAP.put("S8S8a4S10", "e824");
	    		EDGE_MAP.put("S8S8a4S15", "e825");
	    		EDGE_MAP.put("S8S8a4S18", "e826");
	    		EDGE_MAP.put("S8S8a4S19", "e827");
	    	}
	    	private static void edgeMapInit6() {
	    		EDGE_MAP.put("S9S9a0S0", "e68");
	    		EDGE_MAP.put("S9S9a0S1", "e69");
	    		EDGE_MAP.put("S9S9a0S3", "e70");
	    		EDGE_MAP.put("S9S9a0S4", "e71");
	    		EDGE_MAP.put("S9S9a0S5", "e72");
	    		EDGE_MAP.put("S9S9a0S6", "e73");
	    		EDGE_MAP.put("S9S9a0S7", "e74");
	    		EDGE_MAP.put("S9S9a0S8", "e75");
	    		EDGE_MAP.put("S9S9a0S11", "e76");
	    		EDGE_MAP.put("S9S9a0S13", "e77");
	    		EDGE_MAP.put("S9S9a0S14", "e78");
	    		EDGE_MAP.put("S9S9a0S15", "e79");
	    		EDGE_MAP.put("S9S9a0S16", "e80");
	    		EDGE_MAP.put("S9S9a0S17", "e81");
	    		EDGE_MAP.put("S9S9a0S18", "e82");
	    		EDGE_MAP.put("S9S9a1S0", "e288");
	    		EDGE_MAP.put("S9S9a1S1", "e289");
	    		EDGE_MAP.put("S9S9a1S2", "e290");
	    		EDGE_MAP.put("S9S9a1S3", "e291");
	    		EDGE_MAP.put("S9S9a1S4", "e292");
	    		EDGE_MAP.put("S9S9a1S5", "e293");
	    		EDGE_MAP.put("S9S9a1S7", "e294");
	    		EDGE_MAP.put("S9S9a1S9", "e295");
	    		EDGE_MAP.put("S9S9a1S10", "e296");
	    		EDGE_MAP.put("S9S9a1S11", "e297");
	    		EDGE_MAP.put("S9S9a1S12", "e298");
	    		EDGE_MAP.put("S9S9a1S14", "e299");
	    		EDGE_MAP.put("S9S9a1S15", "e300");
	    		EDGE_MAP.put("S9S9a1S16", "e301");
	    		EDGE_MAP.put("S9S9a1S17", "e302");
	    		EDGE_MAP.put("S9S9a1S18", "e303");
	    		EDGE_MAP.put("S9S9a2S0", "e462");
	    		EDGE_MAP.put("S9S9a2S1", "e463");
	    		EDGE_MAP.put("S9S9a2S2", "e464");
	    		EDGE_MAP.put("S9S9a2S3", "e465");
	    		EDGE_MAP.put("S9S9a2S4", "e466");
	    		EDGE_MAP.put("S9S9a2S5", "e467");
	    		EDGE_MAP.put("S9S9a2S6", "e468");
	    		EDGE_MAP.put("S9S9a2S7", "e469");
	    		EDGE_MAP.put("S9S9a2S9", "e470");
	    		EDGE_MAP.put("S9S9a2S10", "e471");
	    		EDGE_MAP.put("S9S9a2S11", "e472");
	    		EDGE_MAP.put("S9S9a2S12", "e473");
	    		EDGE_MAP.put("S9S9a2S13", "e474");
	    		EDGE_MAP.put("S9S9a2S15", "e475");
	    		EDGE_MAP.put("S9S9a2S16", "e476");
	    		EDGE_MAP.put("S9S9a2S18", "e477");
	    		EDGE_MAP.put("S9S9a2S19", "e478");
	    		EDGE_MAP.put("S9S9a3S2", "e612");
	    		EDGE_MAP.put("S9S9a3S3", "e613");
	    		EDGE_MAP.put("S9S9a3S5", "e614");
	    		EDGE_MAP.put("S9S9a3S6", "e615");
	    		EDGE_MAP.put("S9S9a3S7", "e616");
	    		EDGE_MAP.put("S9S9a3S9", "e617");
	    		EDGE_MAP.put("S9S9a3S10", "e618");
	    		EDGE_MAP.put("S9S9a3S13", "e619");
	    		EDGE_MAP.put("S9S9a3S15", "e620");
	    		EDGE_MAP.put("S9S9a3S17", "e621");
	    		EDGE_MAP.put("S9S9a3S18", "e622");
	    		EDGE_MAP.put("S9S9a4S0", "e828");
	    		EDGE_MAP.put("S9S9a4S3", "e829");
	    		EDGE_MAP.put("S9S9a4S4", "e830");
	    		EDGE_MAP.put("S9S9a4S5", "e831");
	    		EDGE_MAP.put("S9S9a4S8", "e832");
	    		EDGE_MAP.put("S9S9a4S10", "e833");
	    		EDGE_MAP.put("S9S9a4S17", "e834");
	    		EDGE_MAP.put("S9S9a4S19", "e835");
	    	}
	    	private static void edgeMapInit7() {
	    		EDGE_MAP.put("S11S11a0S1", "e93");
	    		EDGE_MAP.put("S11S11a0S5", "e94");
	    		EDGE_MAP.put("S11S11a0S8", "e95");
	    		EDGE_MAP.put("S11S11a0S10", "e96");
	    		EDGE_MAP.put("S11S11a0S11", "e97");
	    		EDGE_MAP.put("S11S11a0S12", "e98");
	    		EDGE_MAP.put("S11S11a0S19", "e99");
	    		EDGE_MAP.put("S11S11a1S3", "e313");
	    		EDGE_MAP.put("S11S11a1S4", "e314");
	    		EDGE_MAP.put("S11S11a1S6", "e315");
	    		EDGE_MAP.put("S11S11a1S7", "e316");
	    		EDGE_MAP.put("S11S11a1S9", "e317");
	    		EDGE_MAP.put("S11S11a1S11", "e318");
	    		EDGE_MAP.put("S11S11a1S13", "e319");
	    		EDGE_MAP.put("S11S11a2S1", "e482");
	    		EDGE_MAP.put("S11S11a2S4", "e483");
	    		EDGE_MAP.put("S11S11a2S14", "e484");
	    		EDGE_MAP.put("S11S11a2S15", "e485");
	    		EDGE_MAP.put("S11S11a2S16", "e486");
	    		EDGE_MAP.put("S11S11a3S0", "e627");
	    		EDGE_MAP.put("S11S11a3S1", "e628");
	    		EDGE_MAP.put("S11S11a3S2", "e629");
	    		EDGE_MAP.put("S11S11a3S3", "e630");
	    		EDGE_MAP.put("S11S11a3S4", "e631");
	    		EDGE_MAP.put("S11S11a3S5", "e632");
	    		EDGE_MAP.put("S11S11a3S7", "e633");
	    		EDGE_MAP.put("S11S11a3S8", "e634");
	    		EDGE_MAP.put("S11S11a3S9", "e635");
	    		EDGE_MAP.put("S11S11a3S10", "e636");
	    		EDGE_MAP.put("S11S11a3S11", "e637");
	    		EDGE_MAP.put("S11S11a3S12", "e638");
	    		EDGE_MAP.put("S11S11a3S13", "e639");
	    		EDGE_MAP.put("S11S11a3S14", "e640");
	    		EDGE_MAP.put("S11S11a3S16", "e641");
	    		EDGE_MAP.put("S11S11a3S17", "e642");
	    		EDGE_MAP.put("S11S11a3S18", "e643");
	    		EDGE_MAP.put("S11S11a4S1", "e848");
	    		EDGE_MAP.put("S11S11a4S3", "e849");
	    		EDGE_MAP.put("S11S11a4S6", "e850");
	    		EDGE_MAP.put("S11S11a4S7", "e851");
	    		EDGE_MAP.put("S11S11a4S8", "e852");
	    		EDGE_MAP.put("S11S11a4S10", "e853");
	    		EDGE_MAP.put("S11S11a4S11", "e854");
	    		EDGE_MAP.put("S11S11a4S13", "e855");
	    		EDGE_MAP.put("S11S11a4S15", "e856");
	    		EDGE_MAP.put("S11S11a4S16", "e857");
	    		EDGE_MAP.put("S11S11a4S17", "e858");
	    		EDGE_MAP.put("S11S11a4S18", "e859");
	    		EDGE_MAP.put("S11S11a4S19", "e860");
	    	}
	    	private static void edgeMapInit8() {
	    		EDGE_MAP.put("S10S10a0S5", "e83");
	    		EDGE_MAP.put("S10S10a0S6", "e84");
	    		EDGE_MAP.put("S10S10a0S7", "e85");
	    		EDGE_MAP.put("S10S10a0S8", "e86");
	    		EDGE_MAP.put("S10S10a0S9", "e87");
	    		EDGE_MAP.put("S10S10a0S12", "e88");
	    		EDGE_MAP.put("S10S10a0S14", "e89");
	    		EDGE_MAP.put("S10S10a0S16", "e90");
	    		EDGE_MAP.put("S10S10a0S17", "e91");
	    		EDGE_MAP.put("S10S10a0S19", "e92");
	    		EDGE_MAP.put("S10S10a1S0", "e304");
	    		EDGE_MAP.put("S10S10a1S2", "e305");
	    		EDGE_MAP.put("S10S10a1S4", "e306");
	    		EDGE_MAP.put("S10S10a1S6", "e307");
	    		EDGE_MAP.put("S10S10a1S10", "e308");
	    		EDGE_MAP.put("S10S10a1S11", "e309");
	    		EDGE_MAP.put("S10S10a1S13", "e310");
	    		EDGE_MAP.put("S10S10a1S16", "e311");
	    		EDGE_MAP.put("S10S10a1S17", "e312");
	    		EDGE_MAP.put("S10S10a2S8", "e479");
	    		EDGE_MAP.put("S10S10a2S13", "e480");
	    		EDGE_MAP.put("S10S10a2S18", "e481");
	    		EDGE_MAP.put("S10S10a3S0", "e623");
	    		EDGE_MAP.put("S10S10a3S12", "e624");
	    		EDGE_MAP.put("S10S10a3S15", "e625");
	    		EDGE_MAP.put("S10S10a3S18", "e626");
	    		EDGE_MAP.put("S10S10a4S0", "e836");
	    		EDGE_MAP.put("S10S10a4S1", "e837");
	    		EDGE_MAP.put("S10S10a4S4", "e838");
	    		EDGE_MAP.put("S10S10a4S5", "e839");
	    		EDGE_MAP.put("S10S10a4S7", "e840");
	    		EDGE_MAP.put("S10S10a4S8", "e841");
	    		EDGE_MAP.put("S10S10a4S9", "e842");
	    		EDGE_MAP.put("S10S10a4S10", "e843");
	    		EDGE_MAP.put("S10S10a4S11", "e844");
	    		EDGE_MAP.put("S10S10a4S12", "e845");
	    		EDGE_MAP.put("S10S10a4S17", "e846");
	    		EDGE_MAP.put("S10S10a4S18", "e847");
	    	}
	    	private static void edgeMapInit9() {
	    		EDGE_MAP.put("S13S13a0S0", "e118");
	    		EDGE_MAP.put("S13S13a0S1", "e119");
	    		EDGE_MAP.put("S13S13a0S2", "e120");
	    		EDGE_MAP.put("S13S13a0S3", "e121");
	    		EDGE_MAP.put("S13S13a0S4", "e122");
	    		EDGE_MAP.put("S13S13a0S5", "e123");
	    		EDGE_MAP.put("S13S13a0S6", "e124");
	    		EDGE_MAP.put("S13S13a0S7", "e125");
	    		EDGE_MAP.put("S13S13a0S8", "e126");
	    		EDGE_MAP.put("S13S13a0S9", "e127");
	    		EDGE_MAP.put("S13S13a0S10", "e128");
	    		EDGE_MAP.put("S13S13a0S11", "e129");
	    		EDGE_MAP.put("S13S13a0S12", "e130");
	    		EDGE_MAP.put("S13S13a0S13", "e131");
	    		EDGE_MAP.put("S13S13a0S14", "e132");
	    		EDGE_MAP.put("S13S13a0S15", "e133");
	    		EDGE_MAP.put("S13S13a0S16", "e134");
	    		EDGE_MAP.put("S13S13a0S17", "e135");
	    		EDGE_MAP.put("S13S13a0S18", "e136");
	    		EDGE_MAP.put("S13S13a0S19", "e137");
	    		EDGE_MAP.put("S13S13a1S0", "e329");
	    		EDGE_MAP.put("S13S13a1S1", "e330");
	    		EDGE_MAP.put("S13S13a1S2", "e331");
	    		EDGE_MAP.put("S13S13a1S3", "e332");
	    		EDGE_MAP.put("S13S13a1S6", "e333");
	    		EDGE_MAP.put("S13S13a1S7", "e334");
	    		EDGE_MAP.put("S13S13a1S8", "e335");
	    		EDGE_MAP.put("S13S13a1S9", "e336");
	    		EDGE_MAP.put("S13S13a1S11", "e337");
	    		EDGE_MAP.put("S13S13a1S17", "e338");
	    		EDGE_MAP.put("S13S13a1S18", "e339");
	    		EDGE_MAP.put("S13S13a2S16", "e493");
	    		EDGE_MAP.put("S13S13a3S0", "e657");
	    		EDGE_MAP.put("S13S13a3S1", "e658");
	    		EDGE_MAP.put("S13S13a3S2", "e659");
	    		EDGE_MAP.put("S13S13a3S3", "e660");
	    		EDGE_MAP.put("S13S13a3S4", "e661");
	    		EDGE_MAP.put("S13S13a3S5", "e662");
	    		EDGE_MAP.put("S13S13a3S8", "e663");
	    		EDGE_MAP.put("S13S13a3S10", "e664");
	    		EDGE_MAP.put("S13S13a3S11", "e665");
	    		EDGE_MAP.put("S13S13a3S12", "e666");
	    		EDGE_MAP.put("S13S13a3S13", "e667");
	    		EDGE_MAP.put("S13S13a3S14", "e668");
	    		EDGE_MAP.put("S13S13a3S15", "e669");
	    		EDGE_MAP.put("S13S13a3S16", "e670");
	    		EDGE_MAP.put("S13S13a3S17", "e671");
	    		EDGE_MAP.put("S13S13a3S18", "e672");
	    		EDGE_MAP.put("S13S13a3S19", "e673");
	    		EDGE_MAP.put("S13S13a4S0", "e877");
	    		EDGE_MAP.put("S13S13a4S1", "e878");
	    		EDGE_MAP.put("S13S13a4S2", "e879");
	    		EDGE_MAP.put("S13S13a4S3", "e880");
	    		EDGE_MAP.put("S13S13a4S4", "e881");
	    		EDGE_MAP.put("S13S13a4S5", "e882");
	    		EDGE_MAP.put("S13S13a4S6", "e883");
	    		EDGE_MAP.put("S13S13a4S7", "e884");
	    		EDGE_MAP.put("S13S13a4S8", "e885");
	    		EDGE_MAP.put("S13S13a4S11", "e886");
	    		EDGE_MAP.put("S13S13a4S12", "e887");
	    		EDGE_MAP.put("S13S13a4S13", "e888");
	    		EDGE_MAP.put("S13S13a4S15", "e889");
	    		EDGE_MAP.put("S13S13a4S16", "e890");
	    		EDGE_MAP.put("S13S13a4S17", "e891");
	    		EDGE_MAP.put("S13S13a4S18", "e892");
	    		EDGE_MAP.put("S13S13a4S19", "e893");
	    	}
	    	private static void edgeMapInit10() {
	    		EDGE_MAP.put("S12S12a0S0", "e100");
	    		EDGE_MAP.put("S12S12a0S1", "e101");
	    		EDGE_MAP.put("S12S12a0S2", "e102");
	    		EDGE_MAP.put("S12S12a0S3", "e103");
	    		EDGE_MAP.put("S12S12a0S4", "e104");
	    		EDGE_MAP.put("S12S12a0S5", "e105");
	    		EDGE_MAP.put("S12S12a0S6", "e106");
	    		EDGE_MAP.put("S12S12a0S8", "e107");
	    		EDGE_MAP.put("S12S12a0S9", "e108");
	    		EDGE_MAP.put("S12S12a0S10", "e109");
	    		EDGE_MAP.put("S12S12a0S11", "e110");
	    		EDGE_MAP.put("S12S12a0S12", "e111");
	    		EDGE_MAP.put("S12S12a0S14", "e112");
	    		EDGE_MAP.put("S12S12a0S15", "e113");
	    		EDGE_MAP.put("S12S12a0S16", "e114");
	    		EDGE_MAP.put("S12S12a0S17", "e115");
	    		EDGE_MAP.put("S12S12a0S18", "e116");
	    		EDGE_MAP.put("S12S12a0S19", "e117");
	    		EDGE_MAP.put("S12S12a1S0", "e320");
	    		EDGE_MAP.put("S12S12a1S3", "e321");
	    		EDGE_MAP.put("S12S12a1S4", "e322");
	    		EDGE_MAP.put("S12S12a1S6", "e323");
	    		EDGE_MAP.put("S12S12a1S10", "e324");
	    		EDGE_MAP.put("S12S12a1S14", "e325");
	    		EDGE_MAP.put("S12S12a1S16", "e326");
	    		EDGE_MAP.put("S12S12a1S17", "e327");
	    		EDGE_MAP.put("S12S12a1S19", "e328");
	    		EDGE_MAP.put("S12S12a2S0", "e487");
	    		EDGE_MAP.put("S12S12a2S6", "e488");
	    		EDGE_MAP.put("S12S12a2S7", "e489");
	    		EDGE_MAP.put("S12S12a2S8", "e490");
	    		EDGE_MAP.put("S12S12a2S9", "e491");
	    		EDGE_MAP.put("S12S12a2S17", "e492");
	    		EDGE_MAP.put("S12S12a3S0", "e644");
	    		EDGE_MAP.put("S12S12a3S3", "e645");
	    		EDGE_MAP.put("S12S12a3S4", "e646");
	    		EDGE_MAP.put("S12S12a3S7", "e647");
	    		EDGE_MAP.put("S12S12a3S9", "e648");
	    		EDGE_MAP.put("S12S12a3S10", "e649");
	    		EDGE_MAP.put("S12S12a3S11", "e650");
	    		EDGE_MAP.put("S12S12a3S13", "e651");
	    		EDGE_MAP.put("S12S12a3S14", "e652");
	    		EDGE_MAP.put("S12S12a3S15", "e653");
	    		EDGE_MAP.put("S12S12a3S17", "e654");
	    		EDGE_MAP.put("S12S12a3S18", "e655");
	    		EDGE_MAP.put("S12S12a3S19", "e656");
	    		EDGE_MAP.put("S12S12a4S0", "e861");
	    		EDGE_MAP.put("S12S12a4S1", "e862");
	    		EDGE_MAP.put("S12S12a4S2", "e863");
	    		EDGE_MAP.put("S12S12a4S3", "e864");
	    		EDGE_MAP.put("S12S12a4S5", "e865");
	    		EDGE_MAP.put("S12S12a4S7", "e866");
	    		EDGE_MAP.put("S12S12a4S8", "e867");
	    		EDGE_MAP.put("S12S12a4S9", "e868");
	    		EDGE_MAP.put("S12S12a4S10", "e869");
	    		EDGE_MAP.put("S12S12a4S11", "e870");
	    		EDGE_MAP.put("S12S12a4S12", "e871");
	    		EDGE_MAP.put("S12S12a4S13", "e872");
	    		EDGE_MAP.put("S12S12a4S14", "e873");
	    		EDGE_MAP.put("S12S12a4S17", "e874");
	    		EDGE_MAP.put("S12S12a4S18", "e875");
	    		EDGE_MAP.put("S12S12a4S19", "e876");
	    	}
	    	private static void edgeMapInit11() {
	    		EDGE_MAP.put("S15S15a0S1", "e153");
	    		EDGE_MAP.put("S15S15a0S4", "e154");
	    		EDGE_MAP.put("S15S15a0S5", "e155");
	    		EDGE_MAP.put("S15S15a0S6", "e156");
	    		EDGE_MAP.put("S15S15a0S7", "e157");
	    		EDGE_MAP.put("S15S15a0S8", "e158");
	    		EDGE_MAP.put("S15S15a0S9", "e159");
	    		EDGE_MAP.put("S15S15a0S10", "e160");
	    		EDGE_MAP.put("S15S15a0S12", "e161");
	    		EDGE_MAP.put("S15S15a0S15", "e162");
	    		EDGE_MAP.put("S15S15a0S16", "e163");
	    		EDGE_MAP.put("S15S15a0S17", "e164");
	    		EDGE_MAP.put("S15S15a1S0", "e341");
	    		EDGE_MAP.put("S15S15a1S2", "e342");
	    		EDGE_MAP.put("S15S15a1S3", "e343");
	    		EDGE_MAP.put("S15S15a1S4", "e344");
	    		EDGE_MAP.put("S15S15a1S5", "e345");
	    		EDGE_MAP.put("S15S15a1S6", "e346");
	    		EDGE_MAP.put("S15S15a1S8", "e347");
	    		EDGE_MAP.put("S15S15a1S10", "e348");
	    		EDGE_MAP.put("S15S15a1S13", "e349");
	    		EDGE_MAP.put("S15S15a1S14", "e350");
	    		EDGE_MAP.put("S15S15a1S16", "e351");
	    		EDGE_MAP.put("S15S15a1S17", "e352");
	    		EDGE_MAP.put("S15S15a2S3", "e507");
	    		EDGE_MAP.put("S15S15a2S15", "e508");
	    		EDGE_MAP.put("S15S15a3S1", "e684");
	    		EDGE_MAP.put("S15S15a3S4", "e685");
	    		EDGE_MAP.put("S15S15a3S10", "e686");
	    		EDGE_MAP.put("S15S15a3S13", "e687");
	    		EDGE_MAP.put("S15S15a3S19", "e688");
	    		EDGE_MAP.put("S15S15a4S0", "e895");
	    		EDGE_MAP.put("S15S15a4S1", "e896");
	    		EDGE_MAP.put("S15S15a4S2", "e897");
	    		EDGE_MAP.put("S15S15a4S3", "e898");
	    		EDGE_MAP.put("S15S15a4S4", "e899");
	    		EDGE_MAP.put("S15S15a4S7", "e900");
	    		EDGE_MAP.put("S15S15a4S8", "e901");
	    		EDGE_MAP.put("S15S15a4S9", "e902");
	    		EDGE_MAP.put("S15S15a4S10", "e903");
	    		EDGE_MAP.put("S15S15a4S11", "e904");
	    		EDGE_MAP.put("S15S15a4S12", "e905");
	    		EDGE_MAP.put("S15S15a4S13", "e906");
	    		EDGE_MAP.put("S15S15a4S14", "e907");
	    		EDGE_MAP.put("S15S15a4S15", "e908");
	    		EDGE_MAP.put("S15S15a4S16", "e909");
	    		EDGE_MAP.put("S15S15a4S17", "e910");
	    		EDGE_MAP.put("S15S15a4S18", "e911");
	    		EDGE_MAP.put("S15S15a4S19", "e912");
	    	}
	    	private static void edgeMapInit12() {
	    		EDGE_MAP.put("S14S14a0S1", "e138");
	    		EDGE_MAP.put("S14S14a0S3", "e139");
	    		EDGE_MAP.put("S14S14a0S5", "e140");
	    		EDGE_MAP.put("S14S14a0S7", "e141");
	    		EDGE_MAP.put("S14S14a0S8", "e142");
	    		EDGE_MAP.put("S14S14a0S9", "e143");
	    		EDGE_MAP.put("S14S14a0S10", "e144");
	    		EDGE_MAP.put("S14S14a0S12", "e145");
	    		EDGE_MAP.put("S14S14a0S13", "e146");
	    		EDGE_MAP.put("S14S14a0S14", "e147");
	    		EDGE_MAP.put("S14S14a0S15", "e148");
	    		EDGE_MAP.put("S14S14a0S16", "e149");
	    		EDGE_MAP.put("S14S14a0S17", "e150");
	    		EDGE_MAP.put("S14S14a0S18", "e151");
	    		EDGE_MAP.put("S14S14a0S19", "e152");
	    		EDGE_MAP.put("S14S14a1S9", "e340");
	    		EDGE_MAP.put("S14S14a2S0", "e494");
	    		EDGE_MAP.put("S14S14a2S1", "e495");
	    		EDGE_MAP.put("S14S14a2S4", "e496");
	    		EDGE_MAP.put("S14S14a2S5", "e497");
	    		EDGE_MAP.put("S14S14a2S7", "e498");
	    		EDGE_MAP.put("S14S14a2S10", "e499");
	    		EDGE_MAP.put("S14S14a2S11", "e500");
	    		EDGE_MAP.put("S14S14a2S12", "e501");
	    		EDGE_MAP.put("S14S14a2S13", "e502");
	    		EDGE_MAP.put("S14S14a2S14", "e503");
	    		EDGE_MAP.put("S14S14a2S16", "e504");
	    		EDGE_MAP.put("S14S14a2S17", "e505");
	    		EDGE_MAP.put("S14S14a2S19", "e506");
	    		EDGE_MAP.put("S14S14a3S1", "e674");
	    		EDGE_MAP.put("S14S14a3S4", "e675");
	    		EDGE_MAP.put("S14S14a3S8", "e676");
	    		EDGE_MAP.put("S14S14a3S10", "e677");
	    		EDGE_MAP.put("S14S14a3S12", "e678");
	    		EDGE_MAP.put("S14S14a3S13", "e679");
	    		EDGE_MAP.put("S14S14a3S15", "e680");
	    		EDGE_MAP.put("S14S14a3S16", "e681");
	    		EDGE_MAP.put("S14S14a3S17", "e682");
	    		EDGE_MAP.put("S14S14a3S19", "e683");
	    		EDGE_MAP.put("S14S14a4S2", "e894");
	    	}
	    	private static void edgeMapInit13() {
	    		EDGE_MAP.put("S17S17a0S0", "e169");
	    		EDGE_MAP.put("S17S17a0S1", "e170");
	    		EDGE_MAP.put("S17S17a0S3", "e171");
	    		EDGE_MAP.put("S17S17a0S5", "e172");
	    		EDGE_MAP.put("S17S17a0S9", "e173");
	    		EDGE_MAP.put("S17S17a0S10", "e174");
	    		EDGE_MAP.put("S17S17a0S12", "e175");
	    		EDGE_MAP.put("S17S17a0S13", "e176");
	    		EDGE_MAP.put("S17S17a0S14", "e177");
	    		EDGE_MAP.put("S17S17a0S15", "e178");
	    		EDGE_MAP.put("S17S17a0S17", "e179");
	    		EDGE_MAP.put("S17S17a0S18", "e180");
	    		EDGE_MAP.put("S17S17a0S19", "e181");
	    		EDGE_MAP.put("S17S17a1S1", "e362");
	    		EDGE_MAP.put("S17S17a1S3", "e363");
	    		EDGE_MAP.put("S17S17a1S4", "e364");
	    		EDGE_MAP.put("S17S17a1S6", "e365");
	    		EDGE_MAP.put("S17S17a1S13", "e366");
	    		EDGE_MAP.put("S17S17a1S14", "e367");
	    		EDGE_MAP.put("S17S17a1S15", "e368");
	    		EDGE_MAP.put("S17S17a2S1", "e514");
	    		EDGE_MAP.put("S17S17a3S1", "e709");
	    		EDGE_MAP.put("S17S17a3S2", "e710");
	    		EDGE_MAP.put("S17S17a3S3", "e711");
	    		EDGE_MAP.put("S17S17a3S4", "e712");
	    		EDGE_MAP.put("S17S17a3S5", "e713");
	    		EDGE_MAP.put("S17S17a3S6", "e714");
	    		EDGE_MAP.put("S17S17a3S7", "e715");
	    		EDGE_MAP.put("S17S17a3S8", "e716");
	    		EDGE_MAP.put("S17S17a3S9", "e717");
	    		EDGE_MAP.put("S17S17a3S11", "e718");
	    		EDGE_MAP.put("S17S17a3S12", "e719");
	    		EDGE_MAP.put("S17S17a3S13", "e720");
	    		EDGE_MAP.put("S17S17a3S14", "e721");
	    		EDGE_MAP.put("S17S17a3S16", "e722");
	    		EDGE_MAP.put("S17S17a3S17", "e723");
	    		EDGE_MAP.put("S17S17a4S1", "e929");
	    		EDGE_MAP.put("S17S17a4S2", "e930");
	    		EDGE_MAP.put("S17S17a4S3", "e931");
	    		EDGE_MAP.put("S17S17a4S4", "e932");
	    		EDGE_MAP.put("S17S17a4S6", "e933");
	    		EDGE_MAP.put("S17S17a4S9", "e934");
	    		EDGE_MAP.put("S17S17a4S10", "e935");
	    		EDGE_MAP.put("S17S17a4S11", "e936");
	    		EDGE_MAP.put("S17S17a4S13", "e937");
	    		EDGE_MAP.put("S17S17a4S14", "e938");
	    		EDGE_MAP.put("S17S17a4S17", "e939");
	    		EDGE_MAP.put("S17S17a4S19", "e940");
	    	}
	    	private static void edgeMapInit14() {
	    		EDGE_MAP.put("S16S16a0S0", "e165");
	    		EDGE_MAP.put("S16S16a0S6", "e166");
	    		EDGE_MAP.put("S16S16a0S14", "e167");
	    		EDGE_MAP.put("S16S16a0S17", "e168");
	    		EDGE_MAP.put("S16S16a1S4", "e353");
	    		EDGE_MAP.put("S16S16a1S6", "e354");
	    		EDGE_MAP.put("S16S16a1S9", "e355");
	    		EDGE_MAP.put("S16S16a1S10", "e356");
	    		EDGE_MAP.put("S16S16a1S14", "e357");
	    		EDGE_MAP.put("S16S16a1S16", "e358");
	    		EDGE_MAP.put("S16S16a1S17", "e359");
	    		EDGE_MAP.put("S16S16a1S18", "e360");
	    		EDGE_MAP.put("S16S16a1S19", "e361");
	    		EDGE_MAP.put("S16S16a2S1", "e509");
	    		EDGE_MAP.put("S16S16a2S7", "e510");
	    		EDGE_MAP.put("S16S16a2S8", "e511");
	    		EDGE_MAP.put("S16S16a2S9", "e512");
	    		EDGE_MAP.put("S16S16a2S14", "e513");
	    		EDGE_MAP.put("S16S16a3S0", "e689");
	    		EDGE_MAP.put("S16S16a3S1", "e690");
	    		EDGE_MAP.put("S16S16a3S2", "e691");
	    		EDGE_MAP.put("S16S16a3S3", "e692");
	    		EDGE_MAP.put("S16S16a3S4", "e693");
	    		EDGE_MAP.put("S16S16a3S5", "e694");
	    		EDGE_MAP.put("S16S16a3S6", "e695");
	    		EDGE_MAP.put("S16S16a3S7", "e696");
	    		EDGE_MAP.put("S16S16a3S8", "e697");
	    		EDGE_MAP.put("S16S16a3S9", "e698");
	    		EDGE_MAP.put("S16S16a3S10", "e699");
	    		EDGE_MAP.put("S16S16a3S11", "e700");
	    		EDGE_MAP.put("S16S16a3S12", "e701");
	    		EDGE_MAP.put("S16S16a3S13", "e702");
	    		EDGE_MAP.put("S16S16a3S14", "e703");
	    		EDGE_MAP.put("S16S16a3S15", "e704");
	    		EDGE_MAP.put("S16S16a3S16", "e705");
	    		EDGE_MAP.put("S16S16a3S17", "e706");
	    		EDGE_MAP.put("S16S16a3S18", "e707");
	    		EDGE_MAP.put("S16S16a3S19", "e708");
	    		EDGE_MAP.put("S16S16a4S1", "e913");
	    		EDGE_MAP.put("S16S16a4S2", "e914");
	    		EDGE_MAP.put("S16S16a4S3", "e915");
	    		EDGE_MAP.put("S16S16a4S5", "e916");
	    		EDGE_MAP.put("S16S16a4S6", "e917");
	    		EDGE_MAP.put("S16S16a4S7", "e918");
	    		EDGE_MAP.put("S16S16a4S8", "e919");
	    		EDGE_MAP.put("S16S16a4S9", "e920");
	    		EDGE_MAP.put("S16S16a4S10", "e921");
	    		EDGE_MAP.put("S16S16a4S11", "e922");
	    		EDGE_MAP.put("S16S16a4S13", "e923");
	    		EDGE_MAP.put("S16S16a4S14", "e924");
	    		EDGE_MAP.put("S16S16a4S15", "e925");
	    		EDGE_MAP.put("S16S16a4S16", "e926");
	    		EDGE_MAP.put("S16S16a4S17", "e927");
	    		EDGE_MAP.put("S16S16a4S19", "e928");
	    	}
	    	private static void edgeMapInit15() {
	    		EDGE_MAP.put("S19S19a0S0", "e183");
	    		EDGE_MAP.put("S19S19a0S4", "e184");
	    		EDGE_MAP.put("S19S19a0S5", "e185");
	    		EDGE_MAP.put("S19S19a0S6", "e186");
	    		EDGE_MAP.put("S19S19a0S7", "e187");
	    		EDGE_MAP.put("S19S19a0S8", "e188");
	    		EDGE_MAP.put("S19S19a0S9", "e189");
	    		EDGE_MAP.put("S19S19a0S11", "e190");
	    		EDGE_MAP.put("S19S19a0S12", "e191");
	    		EDGE_MAP.put("S19S19a0S13", "e192");
	    		EDGE_MAP.put("S19S19a0S15", "e193");
	    		EDGE_MAP.put("S19S19a0S16", "e194");
	    		EDGE_MAP.put("S19S19a0S17", "e195");
	    		EDGE_MAP.put("S19S19a0S18", "e196");
	    		EDGE_MAP.put("S19S19a1S0", "e374");
	    		EDGE_MAP.put("S19S19a1S8", "e375");
	    		EDGE_MAP.put("S19S19a1S13", "e376");
	    		EDGE_MAP.put("S19S19a1S15", "e377");
	    		EDGE_MAP.put("S19S19a1S18", "e378");
	    		EDGE_MAP.put("S19S19a2S0", "e520");
	    		EDGE_MAP.put("S19S19a2S1", "e521");
	    		EDGE_MAP.put("S19S19a2S2", "e522");
	    		EDGE_MAP.put("S19S19a2S3", "e523");
	    		EDGE_MAP.put("S19S19a2S5", "e524");
	    		EDGE_MAP.put("S19S19a2S6", "e525");
	    		EDGE_MAP.put("S19S19a2S7", "e526");
	    		EDGE_MAP.put("S19S19a2S8", "e527");
	    		EDGE_MAP.put("S19S19a2S9", "e528");
	    		EDGE_MAP.put("S19S19a2S10", "e529");
	    		EDGE_MAP.put("S19S19a2S11", "e530");
	    		EDGE_MAP.put("S19S19a2S12", "e531");
	    		EDGE_MAP.put("S19S19a2S15", "e532");
	    		EDGE_MAP.put("S19S19a2S17", "e533");
	    		EDGE_MAP.put("S19S19a3S4", "e728");
	    		EDGE_MAP.put("S19S19a3S8", "e729");
	    		EDGE_MAP.put("S19S19a4S1", "e942");
	    		EDGE_MAP.put("S19S19a4S2", "e943");
	    		EDGE_MAP.put("S19S19a4S3", "e944");
	    		EDGE_MAP.put("S19S19a4S4", "e945");
	    		EDGE_MAP.put("S19S19a4S5", "e946");
	    		EDGE_MAP.put("S19S19a4S6", "e947");
	    		EDGE_MAP.put("S19S19a4S7", "e948");
	    		EDGE_MAP.put("S19S19a4S9", "e949");
	    		EDGE_MAP.put("S19S19a4S11", "e950");
	    		EDGE_MAP.put("S19S19a4S13", "e951");
	    		EDGE_MAP.put("S19S19a4S14", "e952");
	    		EDGE_MAP.put("S19S19a4S15", "e953");
	    		EDGE_MAP.put("S19S19a4S16", "e954");
	    		EDGE_MAP.put("S19S19a4S17", "e955");
	    		EDGE_MAP.put("S19S19a4S18", "e956");
	    		EDGE_MAP.put("S19S19a4S19", "e957");
	    	}
	    	private static void edgeMapInit16() {
	    		EDGE_MAP.put("S18S18a0S14", "e182");
	    		EDGE_MAP.put("S18S18a1S1", "e369");
	    		EDGE_MAP.put("S18S18a1S2", "e370");
	    		EDGE_MAP.put("S18S18a1S12", "e371");
	    		EDGE_MAP.put("S18S18a1S15", "e372");
	    		EDGE_MAP.put("S18S18a1S16", "e373");
	    		EDGE_MAP.put("S18S18a2S1", "e515");
	    		EDGE_MAP.put("S18S18a2S9", "e516");
	    		EDGE_MAP.put("S18S18a2S10", "e517");
	    		EDGE_MAP.put("S18S18a2S11", "e518");
	    		EDGE_MAP.put("S18S18a2S13", "e519");
	    		EDGE_MAP.put("S18S18a3S0", "e724");
	    		EDGE_MAP.put("S18S18a3S5", "e725");
	    		EDGE_MAP.put("S18S18a3S15", "e726");
	    		EDGE_MAP.put("S18S18a3S16", "e727");
	    		EDGE_MAP.put("S18S18a4S3", "e941");
	    	}
	    	private static void edgeMapInit17() {
	    		EDGE_MAP.put("S0S0a0S1", "e0");
	    		EDGE_MAP.put("S0S0a0S5", "e1");
	    		EDGE_MAP.put("S0S0a0S8", "e2");
	    		EDGE_MAP.put("S0S0a0S10", "e3");
	    		EDGE_MAP.put("S0S0a1S1", "e197");
	    		EDGE_MAP.put("S0S0a1S6", "e198");
	    		EDGE_MAP.put("S0S0a1S8", "e199");
	    		EDGE_MAP.put("S0S0a1S12", "e200");
	    		EDGE_MAP.put("S0S0a1S17", "e201");
	    		EDGE_MAP.put("S0S0a1S18", "e202");
	    		EDGE_MAP.put("S0S0a2S2", "e379");
	    		EDGE_MAP.put("S0S0a2S4", "e380");
	    		EDGE_MAP.put("S0S0a2S6", "e381");
	    		EDGE_MAP.put("S0S0a2S8", "e382");
	    		EDGE_MAP.put("S0S0a2S9", "e383");
	    		EDGE_MAP.put("S0S0a2S10", "e384");
	    		EDGE_MAP.put("S0S0a2S11", "e385");
	    		EDGE_MAP.put("S0S0a2S12", "e386");
	    		EDGE_MAP.put("S0S0a2S13", "e387");
	    		EDGE_MAP.put("S0S0a2S16", "e388");
	    		EDGE_MAP.put("S0S0a2S17", "e389");
	    		EDGE_MAP.put("S0S0a2S18", "e390");
	    		EDGE_MAP.put("S0S0a2S19", "e391");
	    		EDGE_MAP.put("S0S0a3S1", "e534");
	    		EDGE_MAP.put("S0S0a3S2", "e535");
	    		EDGE_MAP.put("S0S0a3S3", "e536");
	    		EDGE_MAP.put("S0S0a3S5", "e537");
	    		EDGE_MAP.put("S0S0a3S6", "e538");
	    		EDGE_MAP.put("S0S0a3S8", "e539");
	    		EDGE_MAP.put("S0S0a3S9", "e540");
	    		EDGE_MAP.put("S0S0a3S10", "e541");
	    		EDGE_MAP.put("S0S0a3S11", "e542");
	    		EDGE_MAP.put("S0S0a3S12", "e543");
	    		EDGE_MAP.put("S0S0a3S13", "e544");
	    		EDGE_MAP.put("S0S0a3S14", "e545");
	    		EDGE_MAP.put("S0S0a3S15", "e546");
	    		EDGE_MAP.put("S0S0a3S16", "e547");
	    		EDGE_MAP.put("S0S0a3S17", "e548");
	    		EDGE_MAP.put("S0S0a3S18", "e549");
	    		EDGE_MAP.put("S0S0a3S19", "e550");
	    		EDGE_MAP.put("S0S0a4S0", "e730");
	    		EDGE_MAP.put("S0S0a4S1", "e731");
	    		EDGE_MAP.put("S0S0a4S2", "e732");
	    		EDGE_MAP.put("S0S0a4S4", "e733");
	    		EDGE_MAP.put("S0S0a4S5", "e734");
	    		EDGE_MAP.put("S0S0a4S8", "e735");
	    		EDGE_MAP.put("S0S0a4S9", "e736");
	    		EDGE_MAP.put("S0S0a4S12", "e737");
	    		EDGE_MAP.put("S0S0a4S13", "e738");
	    		EDGE_MAP.put("S0S0a4S15", "e739");
	    		EDGE_MAP.put("S0S0a4S17", "e740");
	    		EDGE_MAP.put("S0S0a4S19", "e741");
	    	}
	    	private static void edgeMapInit18() {
	    		EDGE_MAP.put("S1S1a0S1", "e4");
	    		EDGE_MAP.put("S1S1a0S15", "e5");
	    		EDGE_MAP.put("S1S1a0S17", "e6");
	    		EDGE_MAP.put("S1S1a1S0", "e203");
	    		EDGE_MAP.put("S1S1a1S9", "e204");
	    		EDGE_MAP.put("S1S1a1S19", "e205");
	    		EDGE_MAP.put("S1S1a2S2", "e392");
	    		EDGE_MAP.put("S1S1a2S3", "e393");
	    		EDGE_MAP.put("S1S1a2S7", "e394");
	    		EDGE_MAP.put("S1S1a2S8", "e395");
	    		EDGE_MAP.put("S1S1a2S13", "e396");
	    		EDGE_MAP.put("S1S1a2S16", "e397");
	    		EDGE_MAP.put("S1S1a3S1", "e551");
	    		EDGE_MAP.put("S1S1a3S3", "e552");
	    		EDGE_MAP.put("S1S1a3S5", "e553");
	    		EDGE_MAP.put("S1S1a3S7", "e554");
	    		EDGE_MAP.put("S1S1a3S9", "e555");
	    		EDGE_MAP.put("S1S1a3S11", "e556");
	    		EDGE_MAP.put("S1S1a3S14", "e557");
	    		EDGE_MAP.put("S1S1a3S19", "e558");
	    		EDGE_MAP.put("S1S1a4S0", "e742");
	    		EDGE_MAP.put("S1S1a4S2", "e743");
	    		EDGE_MAP.put("S1S1a4S5", "e744");
	    		EDGE_MAP.put("S1S1a4S6", "e745");
	    		EDGE_MAP.put("S1S1a4S7", "e746");
	    		EDGE_MAP.put("S1S1a4S8", "e747");
	    		EDGE_MAP.put("S1S1a4S9", "e748");
	    		EDGE_MAP.put("S1S1a4S10", "e749");
	    		EDGE_MAP.put("S1S1a4S11", "e750");
	    		EDGE_MAP.put("S1S1a4S12", "e751");
	    		EDGE_MAP.put("S1S1a4S13", "e752");
	    		EDGE_MAP.put("S1S1a4S14", "e753");
	    		EDGE_MAP.put("S1S1a4S15", "e754");
	    		EDGE_MAP.put("S1S1a4S16", "e755");
	    		EDGE_MAP.put("S1S1a4S17", "e756");
	    		EDGE_MAP.put("S1S1a4S18", "e757");
	    		EDGE_MAP.put("S1S1a4S19", "e758");
	    	}
	    	private static void edgeMapInit19() {
	    		EDGE_MAP.put("S2S2a0S10", "e7");
	    		EDGE_MAP.put("S2S2a1S0", "e206");
	    		EDGE_MAP.put("S2S2a1S3", "e207");
	    		EDGE_MAP.put("S2S2a1S4", "e208");
	    		EDGE_MAP.put("S2S2a1S6", "e209");
	    		EDGE_MAP.put("S2S2a1S7", "e210");
	    		EDGE_MAP.put("S2S2a1S9", "e211");
	    		EDGE_MAP.put("S2S2a1S10", "e212");
	    		EDGE_MAP.put("S2S2a1S11", "e213");
	    		EDGE_MAP.put("S2S2a1S13", "e214");
	    		EDGE_MAP.put("S2S2a1S15", "e215");
	    		EDGE_MAP.put("S2S2a1S16", "e216");
	    		EDGE_MAP.put("S2S2a1S17", "e217");
	    		EDGE_MAP.put("S2S2a1S18", "e218");
	    		EDGE_MAP.put("S2S2a1S19", "e219");
	    		EDGE_MAP.put("S2S2a2S2", "e398");
	    		EDGE_MAP.put("S2S2a2S4", "e399");
	    		EDGE_MAP.put("S2S2a2S10", "e400");
	    		EDGE_MAP.put("S2S2a2S11", "e401");
	    		EDGE_MAP.put("S2S2a2S12", "e402");
	    		EDGE_MAP.put("S2S2a2S13", "e403");
	    		EDGE_MAP.put("S2S2a2S15", "e404");
	    		EDGE_MAP.put("S2S2a2S18", "e405");
	    		EDGE_MAP.put("S2S2a2S19", "e406");
	    		EDGE_MAP.put("S2S2a3S3", "e559");
	    		EDGE_MAP.put("S2S2a3S5", "e560");
	    		EDGE_MAP.put("S2S2a3S7", "e561");
	    		EDGE_MAP.put("S2S2a3S9", "e562");
	    		EDGE_MAP.put("S2S2a3S14", "e563");
	    		EDGE_MAP.put("S2S2a3S15", "e564");
	    		EDGE_MAP.put("S2S2a3S17", "e565");
	    		EDGE_MAP.put("S2S2a3S18", "e566");
	    		EDGE_MAP.put("S2S2a4S2", "e759");
	    		EDGE_MAP.put("S2S2a4S9", "e760");
	    		EDGE_MAP.put("S2S2a4S11", "e761");
	    		EDGE_MAP.put("S2S2a4S12", "e762");
	    	}
	
		static {
			edgeMapInit0();
			edgeMapInit1();
			edgeMapInit2();
			edgeMapInit3();
			edgeMapInit4();
			edgeMapInit5();
			edgeMapInit6();
			edgeMapInit7();
			edgeMapInit8();
			edgeMapInit9();
			edgeMapInit10();
			edgeMapInit11();
			edgeMapInit12();
			edgeMapInit13();
			edgeMapInit14();
			edgeMapInit15();
			edgeMapInit16();
			edgeMapInit17();
			edgeMapInit18();
			edgeMapInit19();
		}
	
	@AfterReturning(value="execution(public jmarkov.jmdp.IntegerState it.unimi.di.se.sut.MDPExecutor.doAction(jmarkov.jmdp.IntegerState, String)) && args(state, action)", returning="result")
	public void doActionAfterAdvice(jmarkov.jmdp.IntegerState state, String action, jmarkov.jmdp.IntegerState result) {
		
		long timeStamp = System.currentTimeMillis();
		monitor.addEvent(Event.readStateEvent());
		String currentMonitorState = CheckPoint.getInstance().join(Thread.currentThread());
		log.debug("Transition : " + currentMonitorState + "-->" + result.label());
		
		String eventLabel = EDGE_MAP.get(currentMonitorState + state.label() + action + result.label());
		if (eventLabel != null)
			monitor.addEvent(new Event(eventLabel, timeStamp));
		else
			log.error("*** PRE-/POST- CONDITION VIOLATION ***");
	}
	
	@Around(value="execution(private String it.unimi.di.se.sut.Driver.waitForAction(jmarkov.basic.Actions<jmarkov.jmdp.StringAction>, java.io.InputStream)) && args(actionList, input)")
	public Object waitForActionControl(ProceedingJoinPoint thisJoinPoint, jmarkov.basic.Actions<jmarkov.jmdp.StringAction> actionList, java.io.InputStream input) throws Throwable {
		Object[] args = thisJoinPoint.getArgs();
		for(int i=0; i<args.length; i++)
			if(args[i] instanceof java.io.InputStream) {
				args[i] = new ByteArrayInputStream(getActionFromPolicy().getBytes());
				break;
			}
		
		return thisJoinPoint.proceed(args);
	}
}
